[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/desire/1.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="desire_flower" type="AnimatedSprite"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
