[gd_scene load_steps=8 format=2]

[ext_resource path="res://main_menu/god.gd" type="Script" id=1]
[ext_resource path="res://art/truth/truth_particle.png" type="Texture" id=2]


[sub_resource type="Gradient" id=1]
resource_local_to_scene = true
offsets = PoolRealArray( 0, 0.414815, 1 )
colors = PoolColorArray( 1, 0.369141, 0, 1, 1, 0.533203, 0, 0.585185, 1, 0.703125, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.03683, 0, 0, Vector2( 0.974684, 0 ), -1.38649, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 60.0
damping = 19.54
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="truth" type="Particles2D"]
position = Vector2( 824, 300 )
amount = 120
randomness = 1.0
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
index = 1

[node name="Tween" type="Tween" parent="."]
